            html {
                padding: 0;
                margin: 0;
            }
            
            body {
                background: rgba(228, 233, 237, 1);
                font-family: 'Roboto', sans-serif;
                padding: 0;
                margin: 0;
            }
            /*Navigation Bar Styling*/
            
            header {
                /* display: flex; */
                /* flex-wrap: wrap; */
                display: grid;
                grid-template-columns: repeat(9, 1fr);
                grid-template-rows: 1fr;
                overflow: hidden;
                background: linear-gradient(to right, hsla(0, 0%, 100%, 1) 28%, hsla(0, 0%, 100%, 0.025) 64%, hsla(249, 87%, 75%, 0.05) 77%, hsla(261, 100%, 46%, 0.1) 86%, hsla(0, 0%, 0%, .25) 100%);
                box-shadow: 0 4px 2px -2px black;
                position: relative;
                padding-top: 1rem;
                margin: -1rem 0 0 0;
                max-height: fit-content;
                z-index: 1;
            }
            
            #logo {
                margin: .5rem .5rem 0 .5rem;
                width: 80%;
                height: 80%;
            }
            
            nav {
                grid-column: 3 / 10;
                margin: 1em;
                align-self: center;
                margin-right: 5em;
                display: grid;
                grid-template-columns: repeat(9, 1fr);
                grid-template-rows: 1fr
            }
            
            #meet {
                grid-column: 8/ 10;
            }
            
            #how {
                grid-column-start: 5;
            }
            
            #media {
                grid-column-start: 6;
            }
            
            #resources {
                grid-column-start: 7;
            }
            
            #contact {
                grid-column: 3 / 5;
            }
            
            nav a {
                grid-row: 1;
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 1.25rem;
                font-weight: 500;
                -webkit-text-stroke: .5px rgb(183, 0, 255);
                line-height: 25px;
                border-radius: 8px;
            }
            
            header nav a:hover {
                background-color: rgba(0, 0, 0, 0.15);
                text-decoration: underline;
                transition: all 0.25s ease-in-out;
            }
            
            header nav a.active {
                text-decoration: underline;
            }
            /* Main Section Stylization */
            /* Footer Stylization */
            
            footer {
                display: flex;
            }
            
            .footer-wrapper {
                display: grid;
                grid-template-columns: repeat(10, 1fr);
                gap: 2rem;
            }
            
            footer aside {
                background: gray;
            }
            
            @media (max-width: 999px) {
                header {
                    display: flex;
                    flex-wrap: nowrap;
                    overflow: hidden;
                    background: linear-gradient(to right, hsla(0, 0%, 100%, 1) 28%, hsla(0, 0%, 100%, 0.025) 64%, hsla(249, 87%, 75%, 0.05) 77%, hsla(261, 100%, 46%, 0.1) 86%, hsla(0, 0%, 0%, .25) 100%);
                    padding: 25px 10px 25px 0;
                    box-shadow: 0 4px 2px -2px black;
                }
                header img {
                    flex: 1 1 20%;
                    /* grid-column: 1; */
                    border-radius: 10px;
                    margin: 5% 25%;
                    /* -webkit-box-shadow: 0px 10px 13px -7px #000000, -13px 3px 19px -7px rgba(58, 0, 173, 0), -13px 3px 19px -7px rgba(58, 0, 173, 0.32);
                    box-shadow: 0px 10px 13px -7px #000000, -13px 3px 19px -7px rgba(58, 0, 173, 0), -13px 3px 19px -7px rgba(58, 0, 173, 0.32); */
                }
                #logo {
                    margin: 2rem;
                }
                nav {
                    display: flex;
                }
                #how {
                    order: 2;
                }
                #media {
                    order: 3;
                }
                #resources {
                    order: 4;
                }
                #meet {
                    order: 5;
                }
                #contact {
                    order: 1;
                }
                header nav a.active {
                    text-decoration: underline;
                    border-radius: 0;
                }
            }
            
            @media screen and (max-width:820px) {
                header {
                    display: flex;
                    flex-wrap: wrap;
                    overflow: hidden;
                    background: linear-gradient(to right, hsla(0, 0%, 100%, 1) 28%, hsla(0, 0%, 100%, 0.025) 64%, hsla(249, 87%, 75%, 0.05) 77%, hsla(261, 100%, 46%, 0.1) 86%, hsla(0, 0%, 0%, .25) 100%);
                    padding: 25px 10px 25px 0;
                    box-shadow: 0 4px 2px -2px black;
                }
                header img {
                    grid-column: 1;
                    border-radius: 10px;
                    margin: 5% 25%;
                    /* -webkit-box-shadow: 0px 10px 13px -7px #000000, -13px 3px 19px -7px rgba(58, 0, 173, 0), -13px 3px 19px -7px rgba(58, 0, 173, 0.32);
                    box-shadow: 0px 10px 13px -7px #000000, -13px 3px 19px -7px rgba(58, 0, 173, 0), -13px 3px 19px -7px rgba(58, 0, 173, 0.32); */
                }
                nav {
                    display: flex;
                    flex-wrap: nowrap;
                    border-left: 1px solid black;
                    padding-left: 10%;
                }
                header nav a {
                    font-size: 1.25rem;
                    flex: 1 5 25%;
                }
                #logo {
                    margin: 2rem;
                }
                #how {
                    order: 2;
                }
                #media {
                    order: 3;
                }
                #resources {
                    order: 4;
                }
                #meet {
                    order: 5;
                    grid-column: 2/3;
                }
                #contact {}
                header nav a.active {
                    text-decoration: underline;
                    border-radius: 0;
                    border: none;
                }
            }